spring.application.name=Musify
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

gemini.api.key=AIzaSyCvnDtwV-s5ymnLwuO2XZtY5VsD3It90XM


spring.datasource.url=jdbc:postgresql://ep-red-block-a1fqnzfd-pooler.ap-southeast-1.aws.neon.tech/musifyDatabase?user=neondb_owner&password=npg_rlY5qSQV2kaL&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rlY5qSQV2kaL
spring.datasource.driver-class-name=org.postgresql.Driver
